<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
   >

<LinearLayout
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/info_bg"
    android:orientation="vertical"
     >
      
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:padding="@dimen/padding"
        >

        <com.faustus.mixins.STGVImageView
            android:id="@+id/img_wine"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@null"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/img_wine"
            android:background="@drawable/gradientbg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label_liquor_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:text="Add Drink Name"
                android:clickable="true"/>
        </RelativeLayout>
    </RelativeLayout>
        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2" 
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            >

            <!-- TextView
                android:id="@+id/drink_label_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:clickable="true"
                android:text="Add Drink Name" /-->
            
            <View
                android:id="@+id/separator_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="left"
                
                android:background="@android:color/darker_gray" />
            
             <TextView
                android:id="@+id/label_liquor_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:clickable="true"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="Add Drink Description" />
             
             <View
                android:id="@+id/separator_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="left"
                android:background="@android:color/darker_gray" />
             
             <TextView
                android:id="@+id/ingredient1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="Ingredient 1" />
             

             <SeekBar
                 android:id="@+id/seekBar1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:max="50"/>
             
              <TextView
                android:id="@+id/seekBarValue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="0 ml" />
             
             
             <TextView
                android:id="@+id/ingredient2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="Ingredient 2" />
             
             
             <SeekBar
                 android:id="@+id/seekBar2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"     
                 android:max="50"/>
             
              <TextView
                android:id="@+id/seekBarValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="0 ml" />
             
             <TextView
                android:id="@+id/ingredient3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="Ingredient 3" />
             
             <SeekBar
                 android:id="@+id/seekBar3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:max="50"/>
             
              <TextView
                android:id="@+id/seekBarValue3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="0 ml" />
             
             <TextView
                android:id="@+id/ingredient4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="Ingredient 4" />
             
             <SeekBar
                 android:id="@+id/seekBar4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:max="50"/>
             
              <TextView
                android:id="@+id/seekBarValue4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="0 ml" />
             
             <TextView
                android:id="@+id/ingredient5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="Ingredient 5" />
             
             <SeekBar
                 android:id="@+id/seekBar5"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:max="50"/>
             
              <TextView
                android:id="@+id/seekBarValue5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="0 ml" />
             
             <TextView
                android:id="@+id/ingredient6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="Ingredient 6" />
             
             <SeekBar
                 android:id="@+id/seekBar6"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:max="50"/>
             
              <TextView
                android:id="@+id/seekBarValue6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/padding"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="0 ml" />
              
              <Button
                  android:id="@+id/addDBButton"
                  style="@style/button_style"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom|center"
                  android:paddingTop="20dp"
                  android:layout_marginBottom="20dp"
                 
                  android:background="@drawable/green_button"
                  android:text="Add to Menu" />

        </LinearLayout>
</LinearLayout>
</ScrollView >

